[33mcommit 5e5a49adc2d29e8fec53aec38f93ca6771e454f6[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: jalpermx <jalper24mx@gmail.com>
Date:   Sun Jan 22 20:45:36 2023 -0600

    modificando el titulo

[33mcommit 5211955c6df27ebb564ecea6e730fca70de75efa[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: jalpermx <jalper24mx@gmail.com>
Date:   Sat Jan 21 17:07:41 2023 -0600

    renombrando curso de integracion

[33mcommit 4f8a403243d7ba1a6bf44d6e8f6705fc2c1fde91[m
Author: jalpermx <jalper24mx@gmail.com>
Date:   Sat Jan 21 15:41:00 2023 -0600

    agregando gitignore

[33mcommit 30ccd6fc20d83859f3ae84f267919736e5a0919f[m
Author: jalpermx <jalper24mx@gmail.com>
Date:   Thu Jan 19 19:36:21 2023 -0600

    modificando agregando otra linea OTROS CURSOS

[33mcommit 1c65ae8d294927915902b0ecf08be4a2663b3f4a[m
Author: Juan Álvarez <juanalfonsoalvarezperez24@gmail.com>
Date:   Thu Jan 19 19:17:54 2023 -0600

    Creando archivo index.html con lista de cursos
